# elpkg configuration
arch = i686
repo_base = https://repo.somalinux.com/{$arch}
root = /
db_dir = /var/lib/elpkg
cache_dir = /var/cache/elpkg
source_cache_dir = /usr/src/elpkg
log_dir = /var/log/elpkg
tmp_dir = /var/tmp/elpkg
tx_enabled = true
tx_dir = /var/lib/elpkg/transactions
tx_keep = 20
auto_snapshot = false
auto_snapshot_prefix = auto
verify_signatures = true
verify_db = true
require_db_checksums = false
require_file_hashes = false
hooks_enabled = true
hooks_dir = /etc/elpkg/hooks.d
# comma-separated allow/deny lists of hook script basenames
hooks_allowlist =
hooks_denylist =
script_env_clean = false
script_keep_env = PATH,HOME,TERM
script_user =
require_signatures = false
openssl_pubkey = /etc/elpkg/trusted.pem
# multiple keys can be comma-separated for rotation
# openssl_privkey is only needed when generating signed repo indexes
openssl_privkey = /etc/elpkg/elpkg-repo.key
allow_downgrade = false
patches_dir = /usr/share/elpkg/patches
